{
  "name": "probe_music_player",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "ElectronMusicPlayer",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "background": "build/appdmg.jpg",
      "icon": "build/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    }
  },
  "repository": "https://github.com/jimschenchen/ProbeMusicPlayer",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron-store": "^5.1.0",
    "uuid": "^3.3.3"
  }
}
